{
  "bf": "C:/Users/jmalar1/Documents/PycharmProjects/Tinamit/tinamit/Ejemplos/Ejemplo básico/Prueba bf.py",
  "conexiones": [
    {
      "conv": 1,
      "modelo_fuente": "mds",
      "vars": {
        "bf": "var1",
        "mds": "Agua en lago"
      }
    },
    {
      "conv": 1,
      "modelo_fuente": "bf",
      "vars": {
        "bf": "var2",
        "mds": "Lluvia"
      }
    }
  ],
  "conv_tiempo": {
    "bf": 1,
    "mds": 1
  },
  "mds": "C:/Users/jmalar1/Documents/PycharmProjects/Tinamit/tinamit/Ejemplos/Ejemplo básico/Prueba dll.vpm"
}