<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BF (Modelos Biofísicos) &#8212; documentación de tinamit - 1.2.0</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/Logo_favicon.ico"/>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="top" title="documentación de tinamit - 1.2.0" href="index.html" />
    <link rel="up" title="Documentación" href="documentación.html" />
    <link rel="next" title="Conectado" href="Conectado.html" />
    <link rel="prev" title="MDS (Modelos de dinámicas de los sistemas)" href="MDS.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="Conectado.html" title="Conectado"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="MDS.html" title="MDS (Modelos de dinámicas de los sistemas)"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tinamit</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="documentación.html" accesskey="U">Documentación</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-tinamit.BF">
<span id="bf-modelos-biofisicos"></span><h1>BF (Modelos Biofísicos)<a class="headerlink" href="#module-tinamit.BF" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="class">
<dt id="tinamit.BF.ClaseModeloBF">
<em class="property">class </em><code class="descclassname">tinamit.BF.</code><code class="descname">ClaseModeloBF</code><span class="sig-paren">(</span><em>símismo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/BF.html#ClaseModeloBF"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.BF.ClaseModeloBF" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Se debe desarrollar una subclase de esta clase para cada tipo modelo biofísico que se quiere volver compatible
con Tinamit.</p>
<dl class="method">
<dt id="tinamit.BF.ClaseModeloBF.cambiar_vals_modelo_interno">
<code class="descname">cambiar_vals_modelo_interno</code><span class="sig-paren">(</span><em>símismo</em>, <em>valores</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/BF.html#ClaseModeloBF.cambiar_vals_modelo_interno"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.BF.ClaseModeloBF.cambiar_vals_modelo_interno" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>valores</strong> &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tinamit.BF.ClaseModeloBF.cerrar_modelo">
<code class="descname">cerrar_modelo</code><span class="sig-paren">(</span><em>símismo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/BF.html#ClaseModeloBF.cerrar_modelo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.BF.ClaseModeloBF.cerrar_modelo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tinamit.BF.ClaseModeloBF.incrementar">
<code class="descname">incrementar</code><span class="sig-paren">(</span><em>símismo</em>, <em>paso</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/BF.html#ClaseModeloBF.incrementar"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.BF.ClaseModeloBF.incrementar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>paso</strong> &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tinamit.BF.ClaseModeloBF.inic_vars">
<code class="descname">inic_vars</code><span class="sig-paren">(</span><em>símismo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/BF.html#ClaseModeloBF.inic_vars"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.BF.ClaseModeloBF.inic_vars" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>MUY IMPORTANTE: Esta función debe modificar el diccionario que ya existe para símismo.variables, no crear un
diccionario nuevo.
Por ejemplo, NO HAGAS:</p>
<blockquote>
<div>símismo.variables = {var1: {...}, var2: {...}, ...}</div></blockquote>
<dl class="docutils">
<dt>sino:</dt>
<dd>símismo.variables[var1] = {...}
símismo.variables[var2] = {...}</dd>
</dl>
<p>Al no hacer esto, romperás la conección entre los diccionarios de variables de ClaseModeloBF y EnvolturaBF,
lo cual impedirá después la conexión de estos variables con el modelo DS.</p>
</dd></dl>

<dl class="method">
<dt id="tinamit.BF.ClaseModeloBF.iniciar_modelo">
<code class="descname">iniciar_modelo</code><span class="sig-paren">(</span><em>símismo</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/BF.html#ClaseModeloBF.iniciar_modelo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.BF.ClaseModeloBF.iniciar_modelo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>kwargs</strong> &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tinamit.BF.ClaseModeloBF.leer_vals">
<code class="descname">leer_vals</code><span class="sig-paren">(</span><em>símismo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/BF.html#ClaseModeloBF.leer_vals"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.BF.ClaseModeloBF.leer_vals" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Esta función debe leer los variables del modelo desde el modelo externo y copiarlos al diccionario interno
de variables. Asegúrese que esté <em>actualizando</em> el diccionario interno, y que no lo esté recreando, lo cual
quebrará las conexiones con el modelo conectado.</p>
</dd></dl>

<dl class="method">
<dt id="tinamit.BF.ClaseModeloBF.obt_unidad_tiempo">
<code class="descname">obt_unidad_tiempo</code><span class="sig-paren">(</span><em>símismo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/BF.html#ClaseModeloBF.obt_unidad_tiempo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.BF.ClaseModeloBF.obt_unidad_tiempo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(en Python versión 2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tinamit.BF.EnvolturaBF">
<em class="property">class </em><code class="descclassname">tinamit.BF.</code><code class="descname">EnvolturaBF</code><span class="sig-paren">(</span><em>símismo</em>, <em>archivo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/BF.html#EnvolturaBF"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.BF.EnvolturaBF" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Esta clase ofrece una envoltura para <strong>TODOS</strong> tipos de modelos biofísicos.</p>
<p>Modelos biofísicos específicos se implementan por crear una subclase de <cite>~tinamit.BF.ClaseModeloBF</cite> específica
para ellos.</p>
<dl class="method">
<dt id="tinamit.BF.EnvolturaBF.cambiar_vals_modelo_interno">
<code class="descname">cambiar_vals_modelo_interno</code><span class="sig-paren">(</span><em>símismo</em>, <em>valores</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/BF.html#EnvolturaBF.cambiar_vals_modelo_interno"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.BF.EnvolturaBF.cambiar_vals_modelo_interno" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>valores</strong> &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tinamit.BF.EnvolturaBF.cerrar_modelo">
<code class="descname">cerrar_modelo</code><span class="sig-paren">(</span><em>símismo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/BF.html#EnvolturaBF.cerrar_modelo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.BF.EnvolturaBF.cerrar_modelo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tinamit.BF.EnvolturaBF.incrementar">
<code class="descname">incrementar</code><span class="sig-paren">(</span><em>símismo</em>, <em>paso</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/BF.html#EnvolturaBF.incrementar"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.BF.EnvolturaBF.incrementar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>paso</strong> &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tinamit.BF.EnvolturaBF.inic_vars">
<code class="descname">inic_vars</code><span class="sig-paren">(</span><em>símismo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/BF.html#EnvolturaBF.inic_vars"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.BF.EnvolturaBF.inic_vars" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Inicializa los variables del modelo biofísico y los conecta al diccionario de variables del modelo.</p>
</dd></dl>

<dl class="method">
<dt id="tinamit.BF.EnvolturaBF.iniciar_modelo">
<code class="descname">iniciar_modelo</code><span class="sig-paren">(</span><em>símismo</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/BF.html#EnvolturaBF.iniciar_modelo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.BF.EnvolturaBF.iniciar_modelo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>kwargs</strong> &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tinamit.BF.EnvolturaBF.leer_vals">
<code class="descname">leer_vals</code><span class="sig-paren">(</span><em>símismo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/BF.html#EnvolturaBF.leer_vals"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.BF.EnvolturaBF.leer_vals" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tinamit.BF.EnvolturaBF.obt_unidad_tiempo">
<code class="descname">obt_unidad_tiempo</code><span class="sig-paren">(</span><em>símismo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/BF.html#EnvolturaBF.obt_unidad_tiempo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.BF.EnvolturaBF.obt_unidad_tiempo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(en Python versión 2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Logo_tinamit.png" alt="Logo"/>
            </a></p>
  <h4>Tema anterior</h4>
  <p class="topless"><a href="MDS.html"
                        title="capítulo anterior">MDS (Modelos de dinámicas de los sistemas)</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="Conectado.html"
                        title="próximo capítulo">Conectado</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/BF.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="Conectado.html" title="Conectado"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="MDS.html" title="MDS (Modelos de dinámicas de los sistemas)"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tinamit</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="documentación.html" >Documentación</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Julien Malard, محمّد اظہر انعام بیگ.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>