<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contribuir a Tinamit &#8212; documentación de tinamit - 1.2.1rc</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.1rc',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/Logo_favicon.ico"/>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="top" title="documentación de tinamit - 1.2.1rc" href="index.html" />
    <link rel="next" title="Agradecimientos" href="agradecimientos.html" />
    <link rel="prev" title="Manejo de Unidades" href="Unidades.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="agradecimientos.html" title="Agradecimientos"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="Unidades.html" title="Manejo de Unidades"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tinamit</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contribuir-a-tinamit">
<h1><a class="toc-backref" href="#id1">Contribuir a Tinamit</a><a class="headerlink" href="#contribuir-a-tinamit" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="contents topic" id="contenido">
<p class="topic-title first">Contenido</p>
<ul class="simple">
<li><a class="reference internal" href="#contribuir-a-tinamit" id="id1">Contribuir a Tinamit</a><ul>
<li><a class="reference internal" href="#traducir" id="id2">Traducir</a></li>
<li><a class="reference internal" href="#agregar-modelos-biofisicos" id="id3">Agregar modelos biofísicos</a><ul>
<li><a class="reference internal" href="#como-hacer-una-nueva-envoltura" id="id4">Cómo hacer una nueva envoltura</a></li>
<li><a class="reference internal" href="#como-compartir-tu-nueva-envoltura" id="id5">Cómo compartir tu nueva envoltura</a></li>
</ul>
</li>
<li><a class="reference internal" href="#agregar-modelos-ds" id="id6">Agregar modelos DS</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="traducir">
<h2><a class="toc-backref" href="#id2">Traducir</a><a class="headerlink" href="#traducir" title="Enlazar permanentemente con este título">¶</a></h2>
<p>¡Siempre querremos traducciones para hacer de Tinamit una herramienta aún más accesible!
El interfaz de Tinamit tiene funcionalidades para la traducción del interfaz sí mismo (el globo).</p>
<a class="reference internal image-reference" href="_images/IGU_cabeza_globo.png"><img alt="Icono de cambio de idiomas de Tinamit." class="align-center" src="_images/IGU_cabeza_globo.png" style="width: 1095.0px; height: 100.0px;" /></a>
<p>Allí puedes editar lenguas existentes o agregar nuevas lenguas. Notar que hay un error en la funcionalidad del
interfaz de Python para escribir texto en lenguas indias. Para estas, desafortunademente tienes que escribir tu traducción
en otro programa primero (Word, Notas, etc.) y después copiarla en la caja. Lo siento. (Pero no es culpa mia.)</p>
<p>Para chino, etc. no hay problemas. Hay unas cosas muy raras que pasan con abecedarios que se escriben de la derecha hacia
la izquierda (árabe, hebreo). Estoy trabajando (un día) para resolver eso.</p>
</div>
<div class="section" id="agregar-modelos-biofisicos">
<h2><a class="toc-backref" href="#id3">Agregar modelos biofísicos</a><a class="headerlink" href="#agregar-modelos-biofisicos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Cada modelo biofísico en Tinamit necesita una envoltura específica para él. Es por esta envoltura que Tinamit sabrá cómo
controlar el modelo biofísico, cómo leer sus egresos y cómo actualizarlos con los valores del modelo DS. Visto que la gran mayoría
de modelos biofísicos están escritos en lenguas compiladas y por veces oscuras, esta es la parte la más difícil de usar Tinamit.
Lo bueno es que solamente se tiene que hacer una vez por cada tipo de modelo biofísico, y que Tinamit ya viene con algunos
prehechos. Si vas a tener que crear una nueva envoltura para ti, ¡te rogamos que la compartes con todos!</p>
<div class="section" id="como-hacer-una-nueva-envoltura">
<h3><a class="toc-backref" href="#id4">Cómo hacer una nueva envoltura</a><a class="headerlink" href="#como-hacer-una-nueva-envoltura" title="Enlazar permanentemente con este título">¶</a></h3>
<p>En teoría, es muy fácil. Simplemente tienes que crear una nueva instancia de la clase class:<cite>~tinamit.BF.ClaseModeloBF</cite>
y después implementar allí las funciones siguientes:</p>
<ul class="simple">
<li><code class="xref py py-func docutils literal"><span class="pre">__init__()</span></code></li>
<li><code class="xref py py-func docutils literal"><span class="pre">cambiar_vals_modelo()</span></code></li>
<li><a class="reference internal" href="BF.html#tinamit.BF.ClaseModeloBF.incrementar" title="tinamit.BF.ClaseModeloBF.incrementar"><code class="xref py py-func docutils literal"><span class="pre">incrementar()</span></code></a></li>
<li><a class="reference internal" href="BF.html#tinamit.BF.ClaseModeloBF.leer_vals" title="tinamit.BF.ClaseModeloBF.leer_vals"><code class="xref py py-func docutils literal"><span class="pre">leer_vals()</span></code></a></li>
<li><a class="reference internal" href="BF.html#tinamit.BF.ClaseModeloBF.iniciar_modelo" title="tinamit.BF.ClaseModeloBF.iniciar_modelo"><code class="xref py py-func docutils literal"><span class="pre">iniciar_modelo()</span></code></a></li>
<li><a class="reference internal" href="BF.html#tinamit.BF.ClaseModeloBF.cerrar_modelo" title="tinamit.BF.ClaseModeloBF.cerrar_modelo"><code class="xref py py-func docutils literal"><span class="pre">cerrar_modelo()</span></code></a></li>
<li><a class="reference internal" href="BF.html#tinamit.BF.ClaseModeloBF.obt_unidad_tiempo" title="tinamit.BF.ClaseModeloBF.obt_unidad_tiempo"><code class="xref py py-func docutils literal"><span class="pre">obt_unidad_tiempo()</span></code></a></li>
<li><a class="reference internal" href="BF.html#tinamit.BF.ClaseModeloBF.inic_vars" title="tinamit.BF.ClaseModeloBF.inic_vars"><code class="xref py py-func docutils literal"><span class="pre">inic_vars()</span></code></a></li>
</ul>
<p>Puedes escribir tu envoltura en cualquier archivo (hacia no tiene que ser en el código fuente de Tinamit sí mismo).
La subclase incluida es este archivo <strong>debe</strong> llamarse <code class="docutils literal"><span class="pre">Modelo</span></code>. Si se llama cualquier otra cosa, no funcionará.</p>
</div>
<div class="section" id="como-compartir-tu-nueva-envoltura">
<h3><a class="toc-backref" href="#id5">Cómo compartir tu nueva envoltura</a><a class="headerlink" href="#como-compartir-tu-nueva-envoltura" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La manera más fácil (para mi) es que te inscribas en GitHub, creas una nueva rama de Tinamit, le agreges tu nueva envoltura
y después la combinemos con la rama central del proyecto.
La manera más fácil para ti es probablemente mandarme tu nuevo código por correo electrónico (<a class="reference external" href="mailto:julien&#46;malard&#37;&#52;&#48;mail&#46;mcgill&#46;ca">julien<span>&#46;</span>malard<span>&#64;</span>mail<span>&#46;</span>mcgill<span>&#46;</span>ca</a>).</p>
<p>Unos apuntos para cuándo vas a compartir una nueva envoltura:</p>
<ul class="simple">
<li>Incluir instrucciones, si necesario, para que tus usuarios puedan conseguir el modelo biofísico correspondiente.</li>
<li>Incluir tantos comentarios como posible en tu envoltura (el código fuente de Tinamit es un ejemplo).</li>
<li>Se recomienda escribir envolturas en castellano, pero aceptamos envolturas escritas en todos idiomas.</li>
</ul>
</div>
</div>
<div class="section" id="agregar-modelos-ds">
<h2><a class="toc-backref" href="#id6">Agregar modelos DS</a><a class="headerlink" href="#agregar-modelos-ds" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Tinamit ya puede leer (casi) cualquier modelo en VENSIM. Para poder agregar un nuevo programa de modelos DS, tienes que
saber cómo ejecutar las acciones siguientes en el programa <em>sin el uso del interfaz gráfico</em> (es decir, por la línea
de comanda, por un dll, o por algo similar):</p>
<ol class="arabic simple">
<li>Cargar un modelo.</li>
<li>Empezar una simulación.</li>
<li>Avanzar la simulación de un número de pasos predeterminados.</li>
<li>Leer valores intermediaros de los variables, y cambiar estos valores antes de seguir con el próximo paso de la
simulación.</li>
</ol>
<p>Si puedes hacer esto, ya estás listo. Los cambios de tendrán que efectuar directamente al código fuente de Tinamit
(al contrario de la adición de una envoltura biofísica), así que recomiento fuertemente que creas una nueva rama de
Tinamit en GitHub (<a class="reference external" href="https://github.com/julienmalard/Tinamit">https://github.com/julienmalard/Tinamit</a>) primero.</p>
<p>Después, vaya al archivo MDS.py y crea una subclase de la clase <a class="reference internal" href="MDS.html#tinamit.MDS.EnvolturaMDS" title="tinamit.MDS.EnvolturaMDS"><code class="xref py py-class docutils literal"><span class="pre">EnvolturaMDS</span></code></a>. En esta clase,
se debe definir cada una de las funciones siguientes (ver, como ejemplo, la implementación para VENSIM en
<a class="reference internal" href="MDS.html#tinamit.MDS.ModeloVENSIM" title="tinamit.MDS.ModeloVENSIM"><code class="xref py py-class docutils literal"><span class="pre">ModeloVENSIM</span></code></a>):</p>
<ul class="simple">
<li><code class="xref py py-func docutils literal"><span class="pre">__init__()</span></code></li>
<li><a class="reference internal" href="MDS.html#tinamit.MDS.EnvolturaMDS.inic_vars" title="tinamit.MDS.EnvolturaMDS.inic_vars"><code class="xref py py-func docutils literal"><span class="pre">inic_vars()</span></code></a></li>
<li><a class="reference internal" href="MDS.html#tinamit.MDS.EnvolturaMDS.obt_unidad_tiempo" title="tinamit.MDS.EnvolturaMDS.obt_unidad_tiempo"><code class="xref py py-func docutils literal"><span class="pre">obt_unidad_tiempo()</span></code></a></li>
<li><a class="reference internal" href="MDS.html#tinamit.MDS.EnvolturaMDS.iniciar_modelo" title="tinamit.MDS.EnvolturaMDS.iniciar_modelo"><code class="xref py py-func docutils literal"><span class="pre">iniciar_modelo()</span></code></a></li>
<li><code class="xref py py-func docutils literal"><span class="pre">cambiar_vals_modelo()</span></code></li>
<li><a class="reference internal" href="MDS.html#tinamit.MDS.EnvolturaMDS.incrementar" title="tinamit.MDS.EnvolturaMDS.incrementar"><code class="xref py py-func docutils literal"><span class="pre">incrementar()</span></code></a></li>
<li><a class="reference internal" href="MDS.html#tinamit.MDS.EnvolturaMDS.leer_vals" title="tinamit.MDS.EnvolturaMDS.leer_vals"><code class="xref py py-func docutils literal"><span class="pre">leer_vals()</span></code></a></li>
<li><a class="reference internal" href="MDS.html#tinamit.MDS.EnvolturaMDS.cerrar_modelo" title="tinamit.MDS.EnvolturaMDS.cerrar_modelo"><code class="xref py py-func docutils literal"><span class="pre">cerrar_modelo()</span></code></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Logo_Tinamit_transp.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contribuir a Tinamit</a><ul>
<li><a class="reference internal" href="#traducir">Traducir</a></li>
<li><a class="reference internal" href="#agregar-modelos-biofisicos">Agregar modelos biofísicos</a><ul>
<li><a class="reference internal" href="#como-hacer-una-nueva-envoltura">Cómo hacer una nueva envoltura</a></li>
<li><a class="reference internal" href="#como-compartir-tu-nueva-envoltura">Cómo compartir tu nueva envoltura</a></li>
</ul>
</li>
<li><a class="reference internal" href="#agregar-modelos-ds">Agregar modelos DS</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="Unidades.html"
                        title="capítulo anterior">Manejo de Unidades</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="agradecimientos.html"
                        title="próximo capítulo">Agradecimientos</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contribuir.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="agradecimientos.html" title="Agradecimientos"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="Unidades.html" title="Manejo de Unidades"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tinamit</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Julien Malard, محمّد اظہر انعام بیگ.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>