<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MDS (Modelos de dinámicas de los sistemas) &#8212; documentación de tinamit - 1.2.0</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/Logo_favicon.png"/>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="top" title="documentación de tinamit - 1.2.0" href="index.html" />
    <link rel="up" title="Documentación" href="documentación.html" />
    <link rel="next" title="BF (Modelos Biofísicos)" href="BF.html" />
    <link rel="prev" title="Modelo" href="Modelo.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="BF.html" title="BF (Modelos Biofísicos)"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="Modelo.html" title="Modelo"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tinamit</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="documentación.html" accesskey="U">Documentación</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-tinamit.MDS">
<span id="mds-modelos-de-dinamicas-de-los-sistemas"></span><h1>MDS (Modelos de dinámicas de los sistemas)<a class="headerlink" href="#module-tinamit.MDS" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="class">
<dt id="tinamit.MDS.EnvolturaMDS">
<em class="property">class </em><code class="descclassname">tinamit.MDS.</code><code class="descname">EnvolturaMDS</code><span class="sig-paren">(</span><em>símismo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/MDS.html#EnvolturaMDS"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.MDS.EnvolturaMDS" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Esta clase sirve para representar modelo de dinámicas de los sistemas (MDS). Se debe crear una subclase para cada
tipo de MDS. Al moment, el único incluido es VENSIM.</p>
<dl class="method">
<dt id="tinamit.MDS.EnvolturaMDS.cambiar_var">
<code class="descname">cambiar_var</code><span class="sig-paren">(</span><em>símismo</em>, <em>var</em>, <em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/MDS.html#EnvolturaMDS.cambiar_var"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.MDS.EnvolturaMDS.cambiar_var" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>var</strong> &#8211; </li>
<li><strong>val</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tinamit.MDS.EnvolturaMDS.cerrar_modelo">
<code class="descname">cerrar_modelo</code><span class="sig-paren">(</span><em>símismo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/MDS.html#EnvolturaMDS.cerrar_modelo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.MDS.EnvolturaMDS.cerrar_modelo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tinamit.MDS.EnvolturaMDS.inic_vars">
<code class="descname">inic_vars</code><span class="sig-paren">(</span><em>símismo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/MDS.html#EnvolturaMDS.inic_vars"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.MDS.EnvolturaMDS.inic_vars" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Este método se deja a las subclases de <cite>Metodo</cite> para implementar.</p>
<p>Ver <code class="xref py py-func docutils literal"><span class="pre">Modelo.inic_vars()</span></code> para más información.</p>
</dd></dl>

<dl class="method">
<dt id="tinamit.MDS.EnvolturaMDS.iniciar_modelo">
<code class="descname">iniciar_modelo</code><span class="sig-paren">(</span><em>símismo</em>, <em>nombre_corrida</em>, <em>tiempo_final</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/MDS.html#EnvolturaMDS.iniciar_modelo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.MDS.EnvolturaMDS.iniciar_modelo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>nombre_corrida</strong> &#8211; </li>
<li><strong>tiempo_final</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tinamit.MDS.EnvolturaMDS.obt_unidad_tiempo">
<code class="descname">obt_unidad_tiempo</code><span class="sig-paren">(</span><em>símismo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/MDS.html#EnvolturaMDS.obt_unidad_tiempo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.MDS.EnvolturaMDS.obt_unidad_tiempo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(en Python versión 2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tinamit.MDS.ModeloVENSIM">
<em class="property">class </em><code class="descclassname">tinamit.MDS.</code><code class="descname">ModeloVENSIM</code><span class="sig-paren">(</span><em>símismo</em>, <em>archivo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/MDS.html#ModeloVENSIM"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.MDS.ModeloVENSIM" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="method">
<dt id="tinamit.MDS.ModeloVENSIM.cambiar_vals_modelo">
<code class="descname">cambiar_vals_modelo</code><span class="sig-paren">(</span><em>símismo</em>, <em>valores</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/MDS.html#ModeloVENSIM.cambiar_vals_modelo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.MDS.ModeloVENSIM.cambiar_vals_modelo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>valores</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(en Python versión 2.7)"><em>dict</em></a>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tinamit.MDS.ModeloVENSIM.cerrar_modelo">
<code class="descname">cerrar_modelo</code><span class="sig-paren">(</span><em>símismo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/MDS.html#ModeloVENSIM.cerrar_modelo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.MDS.ModeloVENSIM.cerrar_modelo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="tinamit.MDS.ModeloVENSIM.comanda_vensim">
<em class="property">static </em><code class="descname">comanda_vensim</code><span class="sig-paren">(</span><em>func</em>, <em>args</em>, <em>mensaje_error=None</em>, <em>val_error=None</em>, <em>devolver=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/MDS.html#ModeloVENSIM.comanda_vensim"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.MDS.ModeloVENSIM.comanda_vensim" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>func</strong> (<em>function</em>) &#8211; </li>
<li><strong>args</strong> (<em>list | tuple | str</em>) &#8211; </li>
<li><strong>mensaje_error</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(en Python versión 2.7)"><em>str</em></a>) &#8211; </li>
<li><strong>val_error</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(en Python versión 2.7)"><em>int</em></a>) &#8211; </li>
<li><strong>devolver</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(en Python versión 2.7)"><em>bool</em></a>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tinamit.MDS.ModeloVENSIM.incrementar">
<code class="descname">incrementar</code><span class="sig-paren">(</span><em>símismo</em>, <em>paso</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/MDS.html#ModeloVENSIM.incrementar"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.MDS.ModeloVENSIM.incrementar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>paso</strong> &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tinamit.MDS.ModeloVENSIM.inic_vars">
<code class="descname">inic_vars</code><span class="sig-paren">(</span><em>símismo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/MDS.html#ModeloVENSIM.inic_vars"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.MDS.ModeloVENSIM.inic_vars" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tinamit.MDS.ModeloVENSIM.iniciar_modelo">
<code class="descname">iniciar_modelo</code><span class="sig-paren">(</span><em>símismo</em>, <em>nombre_corrida</em>, <em>tiempo_final</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/MDS.html#ModeloVENSIM.iniciar_modelo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.MDS.ModeloVENSIM.iniciar_modelo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tinamit.MDS.ModeloVENSIM.leer_vals">
<code class="descname">leer_vals</code><span class="sig-paren">(</span><em>símismo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/MDS.html#ModeloVENSIM.leer_vals"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.MDS.ModeloVENSIM.leer_vals" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tinamit.MDS.ModeloVENSIM.obt_unidad_tiempo">
<code class="descname">obt_unidad_tiempo</code><span class="sig-paren">(</span><em>símismo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/MDS.html#ModeloVENSIM.obt_unidad_tiempo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.MDS.ModeloVENSIM.obt_unidad_tiempo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(en Python versión 2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tinamit.MDS.ModeloVENSIM.verificar_vensim">
<code class="descname">verificar_vensim</code><span class="sig-paren">(</span><em>símismo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/MDS.html#ModeloVENSIM.verificar_vensim"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.MDS.ModeloVENSIM.verificar_vensim" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="docutils">
<dt>Esta función regresa el estatus de Vensim. Es particularmente útil para desboguear (no tiene uso en las</dt>
<dd>otras funciones de esta clase, y se incluye como ayuda a la programadora.)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body">estatus número integral de código de estatus
0 = Vensim está listo
1 = Vensim está en una simulación activa
2 = Vensim está en una simulación, pero no está respondiendo
3 = Malas noticias
4 = Error de memoria
5 = Vensim está en modo de juego
6 = Memoria no libre. Llamar vensim_command() debería de arreglarlo.
16 += ver documentación de VENSIM para vensim_check_status() en la sección de DLL (Suplemento DSS)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(en Python versión 2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="tinamit.MDS.generar_mds">
<code class="descclassname">tinamit.MDS.</code><code class="descname">generar_mds</code><span class="sig-paren">(</span><em>archivo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tinamit/MDS.html#generar_mds"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#tinamit.MDS.generar_mds" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>archivo</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(en Python versión 2.7)"><em>str</em></a>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><a class="reference internal" href="#tinamit.MDS.EnvolturaMDS" title="tinamit.MDS.EnvolturaMDS">EnvolturaMDS</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Logo_tinamit.png" alt="Logo"/>
            </a></p>
  <h4>Tema anterior</h4>
  <p class="topless"><a href="Modelo.html"
                        title="capítulo anterior">Modelo</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="BF.html"
                        title="próximo capítulo">BF (Modelos Biofísicos)</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/MDS.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="BF.html" title="BF (Modelos Biofísicos)"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="Modelo.html" title="Modelo"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tinamit</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="documentación.html" >Documentación</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Julien Malard, محمّد اظہر انعام بیگ.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>